<?php
/**
 * This file is part of the Lote project by Sidra Blue.
 * http://sidrablue.com/lote/
 */
namespace SidraBlue\Lote\File\Upload;

use SidraBlue\Util\File;

/**
 * File upload validator
 * @package SidraBlue\Lote\File
 */
class Validator
{

    const FILE_TYPE_CSV = 1;
    const FILE_TYPE_PDF = 2;

    /**
     * The file data retrieved from the $_FILES array
     * @access protected
     * @var array $fileData
     */
    protected $fileData = false;

    /**
     * Flag to define if the file is mandatory
     * @access protected
     * @var boolean $isMandatory
     * */
    protected $isMandatory;

    /**
     * The info of the file generated by
     * @access protected
     * @var Object
     */
    protected $fileInfo;

    /**
     * Maximum allowed file size
     * @access protected
     * @var int $maxFileSize
     */
    protected $maxFileSize;

    /**
     * Allowed mime types
     * @access protected
     * @var array $allowedMimeTypes
     */
    protected $allowedMimeTypes = [];

    /**
     * File validation errors
     * @access protected
     * @var array $_errors
     * */
    private $validationErrors = [];

    /**
     * File validation callbacks
     * @access protected
     * @var array $callbacks
     * */
    private $callbacks;

    /**
     * The file upload errors which map the $_FILES['file']['error'] codes to text explanations
     * @access protected
     * @var array $_errorMap
     * */
    protected $_errorMap = [
        UPLOAD_ERR_INI_SIZE => 'The uploaded file exceeds the maximum file size allowed',
        UPLOAD_ERR_FORM_SIZE => 'The uploaded file exceeds the maximum size that was specified in the HTML form',
        UPLOAD_ERR_PARTIAL => 'The uploaded file was only partially uploaded',
        UPLOAD_ERR_NO_FILE => 'No file was uploaded',
        UPLOAD_ERR_NO_TMP_DIR => 'Missing a temporary folder',
        UPLOAD_ERR_CANT_WRITE => 'Failed to write file to disk',
        UPLOAD_ERR_EXTENSION => 'A PHP extension stopped the file upload'
    ];

    /**
     * Default constructor which sets up the form data
     * @param string $inputName - the name of the file in the $_FILES array
     * @param bool $isMandatory - true if the file is required
     */
    public function __construct($inputName, $isMandatory = false)
    {
        $this->isMandatory = $isMandatory;
        if (isset($_FILES[$inputName])) {
            $this->fileData = $_FILES[$inputName];
            $this->fileInfo = File::getMimeType($this->getTmpName());
        }
    }

    /**
     * Get a value of one of the values in a $_FILES['file'] object
     * @param string $valueName - the name of the value
     * @access private
     * @return string
     * */
    private function getFileDataValue($valueName)
    {
        $result = '';
        if (isset($this->fileData) && isset($this->fileData[$valueName])) {
            $result = $this->fileData[$valueName];
        }
        return $result;
    }

    /**
     * Get the temporary name of the uploaded file
     * @access public
     * @return string
     * */
    public function getTmpName()
    {
        return $this->getFileDataValue('tmp_name');
    }

    /**
     * Get the mime type of the uploaded file
     * @access public
     * @return string
     * */
    public function getType()
    {
        return $this->getFileDataValue('type');
    }

    /**
     * Get the file name name of the uploaded file
     * @access public
     * @return string
     * */
    public function getName()
    {
        return $this->getFileDataValue('name');
    }

    /**
     * Get the file upload error
     * @access public
     * @return int
     * */
    public function getError()
    {
        return intval($this->getFileDataValue('error'));
    }

    /**
     * Get the size of the uploaded file
     * @access public
     * @return int
     * */
    public function getSize()
    {
        return intval($this->getFileDataValue('size'));
    }

    /**
     * Check if the uploaded file is valid
     * @access public
     * @return boolean
     * @todo - Callback validation
     * */
    public function validate()
    {
        $result = false;
        if ($this->fileData) {
            if ($this->getError() > 0) {
                $this->validationErrors[] = $this->_errorMap[$this->getError()];
            } else {
                if (!$this->validateMimeTypes()) {
                    $this->validationErrors[] = 'Invalid file type';
                }
                if (!$this->validateFileSize()) {
                    $this->validationErrors[] = 'File too large. Max size is ' . $this->maxFileSize;
                }
                $result = count($this->validationErrors) == 0;
            }
        } elseif (!$this->isMandatory) {
            $result = true;
        } else {
            $this->validationErrors[] = 'File selection required';
        }
        return $result;
    }

    /**
     * Validate the mime types
     * @access private
     * @return boolean
     */
    private function validateMimeTypes()
    {
        $result = false;
        if (count($this->allowedMimeTypes) == 0 || array_search(
                File::getMimeType($this->getTmpName()),
                $this->allowedMimeTypes
            ) !== false
        ) {
            $result = true;
        }
        return $result;
    }

    /**
     * Validate the file size
     * @access protected
     * @return boolean
     */
    protected function validateFileSize()
    {
        $result = true;
        if ($this->maxFileSize > 0) {
            if ($this->getSize() > $this->maxFileSize) {
                $result = false;
            }
        }
        return $result;
    }

    /**
     * Get the validation errors
     * @access public
     * @return array
     */
    public function getValidationErrors()
    {
        return $this->validationErrors;
    }

    /**
     * Set the maximum file size in MB
     * @param double $maxFileSize
     * @access public
     * @return void
     *  */
    public function setMaxSize($maxFileSize)
    {
        $this->maxFileSize = $maxFileSize * 1048576;
    }

    /**
     * Get the maximum file size in MB
     * @access public
     * @return double
     *  */
    public function getMaxSize()
    {
        return $this->maxFileSize / 1048576;
    }

    /**
     * Set the valid file type
     * @param int $type
     * @return void
     * */
    public function setType($type)
    {
        if ($type == self::FILE_TYPE_CSV) {
            $this->allowedMimeTypes[] = 'text/csv';
            $this->allowedMimeTypes[] = 'text/plain';
            $this->allowedMimeTypes[] = 'text/x-c';
            $this->allowedMimeTypes[] = 'application/octet-stream';
        }
    }

}
